spring.profiles.active=dev

################################
## Data source
################################
spring.datasource.url=jdbc:mysql://localhost/food4u
#spring.datasource.url=jdbc:mysql://localhost/food4u?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw

################################
## hikari
################################
# The hikari is the default connection pool used by the spring boot
# Max connections of the pool, by default the value is 10
spring.datasource.hikari.maximum-pool-size=5
# Min connection of the pool, by default the value is to the 'maximum-pool-size'
spring.datasource.hikari.minimum-idle=3
# How long extra connections between [maximum-pool-size, minimum-idle] will be kept in the pool
# Value is in milliseconds and minimum acceptable value is 10 seconds (10,000 milliseconds)
spring.datasource.hikari.idle-timeout=10000
# maximum number of milliseconds that a client will wait for a connection
# spring.datasource.hikari.connection-timeout = 20000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime= 1000
# This property controls the default auto-commit behavior of connections returned from the pool.
# It is a boolean value. Default: true
spring.datasource.hikari.auto-commit=false
# we can see the list of mysql connections with the query command: show processlist;


################################
## Jpa and Hibernate
################################
# this is a way to improve the performance of the application,
# this way the hibernate knows that the connections are already autocommit = false (default value for this property is false)
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# tell to the JDBC driver to use TimeZone UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# generate the script using the meta-model without executing
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=docs/extraction.sql

################################
## flyway
################################
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

################################
## Logging - this properties value are for dev profile
################################
# Throw a exception if a unknown propriety arrives in the requet body, the default value is false
spring.jackson.deserialization.fail-on-unknown-properties=true
# throw a exception if a property annotated with @JsonIgnore arrives in the request body, the default value is false
spring.jackson.deserialization.fail-on-ignored-properties=true
#spring.jackson.serialization.fail-on-empty-beans=false
# ignore null properties in the serialization, similar to @JsonInclude(JsonInclude.Include.NON_NULL)
spring.jackson.default-property-inclusion=non_null
# PropertyNamingStrategy[*LOWER_CAMEL_CASE*, SNAKE_CASE, UPPER_CAMEL_CASE, LOWER_CASE, KEBAB_CASE, LOWER_DOT_CASE]
#spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

###############################
## spring mvc
##############################
spring.mvc.throw-exception-if-no-handler-found=true
# disable the spring resource handler, for static resources,
# this only works when we don't have any static resource for example some web site
spring.resources.add-mappings=false

################################
## Logging - this properties value are for dev profile
################################
#logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.hibernate.engine.jdbc.batch=DEBUG
