# This file is just to allows run the flyway using maven command
# The application is not using this file at all.
# mvn flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties
# ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties
# ./mvnw flyway:info -Dflyway.configFiles=src/main/resources/flyway.properties
# ./mvnw flyway:migrate -Dflyway.configFiles=src/main/resources/flyway.properties


flyway.url=jdbc:mysql://localhost/food4u
flyway.user=root
flyway.password=my-secret-pw