spring.profiles.active=dev

app.notifiers.smtp-host=smtp.mock.local
app.notifiers.smtp-port=30
app.notifiers.sms-host=sms.mock.com
app.notifiers.sms-username=host.mock.com
app.notifiers.sms-password=80
app.notifiers.others.path=filesystem/localhost"
app.notifiers.others.protocol=ftp
