spring.profiles.active=dev

app.example.property=abc

app.notifiers.smtp-host=smtp.mock.com
app.notifiers.smtp-port=26
app.notifiers.sms-host=sms.mock.com
app.notifiers.sms-username=host.mock.com
app.notifiers.sms-password=80
app.notifiers.others.path=filesystem/examples"
app.notifiers.others.protocol=ftp
