spring.application.name=upload-csv-api

#spring.data.mongodb.repositories.type=auto
spring.data.mongodb.auto-index-creation=true
#  - MONGO_DB_URL=mongodb://talkdesk:talkdesk_secret@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.uri=mongodb://demo:demopwd@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.uri=mongodb://demo:demopwd@localhost:27017/demo-db
spring.data.mongodb.uri=mongodb://demo:demopwd@localhost:27017
spring.data.mongodb.database=demo-db


spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
# ignore null properties in the serialization, similar to @JsonInclude(JsonInclude.Include.NON_NULL)
spring.jackson.default-property-inclusion=non_null
# Throw an exception if an unknown propriety arrives in the request body, the default value is false
spring.jackson.deserialization.fail-on-ignored-properties=true
# throw an exception if a property annotated with @JsonIgnore arrives in the request body, the default value is false
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jackson.time-zone=UTC

# objectMapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, false);
# @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "UTC")
#spring.jackson.serialization.write-dates-with-context-time-zone=true
spring.jackson.serialization.fail-on-empty-beans=true
spring.jackson.serialization.fail-on-self-references=true
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

# Spring data web Pageable,
## configure with the defaults jest for future reference
## size-parameter we can change the name of the size query parameter
spring.data.web.pageable.size-parameter=size
## page-parameter we can change the name of the page query parameter
spring.data.web.pageable.page-parameter=page
## default-page-size we can define the default of the size parameter if no value is given
spring.data.web.pageable.default-page-size=20
## one-indexed-parameters we can choose if the page parameter starts with 0 or with 1
spring.data.web.pageable.one-indexed-parameters=false
## max-page-size we can choose the maximum value allowed for the size query parameter (values larger than this will be reduced)
spring.data.web.pageable.max-page-size=2000
## prefix we can define a prefix for the page and size query parameter names (not for the sort parameter!)
spring.data.web.pageable.prefix=
## qualifier-delimiter property is a very special case. We can use the @Qualifier annotation on a Pageable method argument to provide a local prefix for the paging query parameters:
spring.data.web.pageable.qualifier-delimiter=_


## Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.devtools=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.apache.commons.beanutils=INFO
logging.level.org.apache.commons=ERROR
logging.level.io.github.jlmc=DEBUG



## Open api
### swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

### when we run our application, the OpenAPI descriptions will be available at the path /v3/api-docs by default:
### http://localhost:8080/v3/api-docs/
### http://localhost:8080/v3/api-docs.ymal
# springdoc.api-docs.path=/api-docs


mongock.enabled=true
mongock.runner-type=initializingbean
mongock.transaction-enabled=false
mongock.transaction-strategy=change_unit
#mongock.transaction-strategy=execution
mongock.migration-scan-package= io.github.jlmc.uploadcsv.migrations
