spring.application.name=upload-csv-api
#spring.data.mongodb.repositories.type=auto
spring.data.mongodb.auto-index-creation=true
#  - MONGO_DB_URL=mongodb://talkdesk:talkdesk_secret@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.uri=mongodb://demo:demopwd@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.uri=mongodb://demo:demopwd@localhost:27017/demo-db
spring.data.mongodb.uri=mongodb://demo:demopwd@localhost:27017
spring.data.mongodb.database=demo-db


spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
# ignore null properties in the serialization, similar to @JsonInclude(JsonInclude.Include.NON_NULL)
spring.jackson.default-property-inclusion=non_null
# Throw an exception if an unknown propriety arrives in the request body, the default value is false
spring.jackson.deserialization.fail-on-ignored-properties=true
# throw an exception if a property annotated with @JsonIgnore arrives in the request body, the default value is false
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jackson.time-zone=UTC

# objectMapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, false);
# @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "UTC")
#spring.jackson.serialization.write-dates-with-context-time-zone=true
spring.jackson.serialization.fail-on-empty-beans=true
spring.jackson.serialization.fail-on-self-references=true
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false


## Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.devtools=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.apache.commons.beanutils=INFO
logging.level.io.github.jlmc=DEBUG


## Open api
### swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

### when we run our application, the OpenAPI descriptions will be available at the path /v3/api-docs by default:
### http://localhost:8080/v3/api-docs/
### http://localhost:8080/v3/api-docs.ymal
# springdoc.api-docs.path=/api-docs
