spring.jpa.database=mysql

# https://dev.mysql.com/doc/connector-j/5.1/en/
spring.datasource.url=jdbc:mysql://localhost/exampledb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# by default the spring boot datasource provider is the the hikari
# Max datasource connections, the default value is 10
spring.datasource.hikari.maximum-pool-size=5
# start with min of 3 connections, the default is the maximum-pool-size
spring.datasource.hikari.minimum-idle=3
# how many time in mills the expedients connections are in idle state
spring.datasource.hikari.idle-timeout=10000