# spring-boot-tipps

./: .gitignore  README.md  REST.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
amazon-s3-mock-service/: pom.xml
bean-validation/app-mvc/: pom.xml
bean-validation/app-mvc/src/main/resources/: application.yml
bean-validation/app-mvc/src/test/resources/payloads/requests/: valid-todo.json
bean-validation/app-webflux/: pom.xml
bean-validation/app-webflux/src/main/resources/: application.yml
bean-validation/app-webflux/src/test/resources/payloads/requests/: invalid-todo.json
bean-validation/exceptions-advice-starter/: pom.xml
bean-validation/exceptions-advice-starter/src/main/resources/: ValidationMessages.properties
food4-u/: HELP.md  command.md  pom.xml
food4-u-java-client/: pom.xml
food4-u/flyway-configs/: flyway.properties
food4-u/src/main/java/io/costax/food4u/: Food4UApplication.java
food4-u/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties
food4-u/src/main/resources/db/migration/: V1.0.0_3__create_group_table.sql  V1.0.0_5__create_product_table.sql  V1.0.0_7__add_columns_request_delivery_address.sql  V1.0.0_8__create_table_product_photo.sql  V1.0.0_9__add_payament_method_update_at_column.sql
food4-u/src/main/resources/db/testdata/: afterMigrate.sql
food4-u/src/test/java/io/costax/food4u/: Food4UApplicationTests.java
food4-u/src/test/resources/: application-it.properties
food4-u/src/test/resources/ittestdata/: afterMigrate.sql
food4-u/src/test/resources/jsons/: CookerResourcesApiIT-should_return_status_CREATED_when_POST_cookers.json  restaurant-get-by-id-expected-result.json  restaurant-post-invalid-payload-with-cooker-title.json  restaurant-post-invalid-payload-with-payment-methods.json  restaurant-post-payload.json
security-auth-servers-with-jwt/auth-servers-with-jwt/: pom.xml
security-auth-servers-with-jwt/auth-servers-with-jwt/src/main/resources/: application.yml  import.sql
security-auth-servers-with-jwt/demo-api/: pom.xml
security-auth-servers-with-jwt/demo-api/src/main/resources/: application.properties  import.sql
security/authorization-server/: README.md  pom.xml
security/authorization-server/src/main/resources/: application.properties
spring-boot-tipps-reactive/pnia/: docker-compose.yaml  pom.xml
spring-boot-tipps-reactive/pnia/src/main/resources/: application.yml
spring-boot-tipps-reactive/spring-boot-r2dbc-acid-rx/: pom.xml
spring-boot-tipps-reactive/spring-boot-r2dbc-acid-rx/docs/: Curl-commands.md
spring-boot-tipps-reactive/spring-boot-r2dbc-acid-rx/docs/payloads/: create-user-post-request-payload.json  create-user-request-payload-blank.json
spring-boot-tipps-reactive/spring-boot-r2dbc-acid-rx/src/main/resources/: application.properties
spring-boot-tipps-reactive/spring-boot-r2dbc-acid-rx/src/main/resources/db/migration/: V1_1_0_0__initial-schema.sql  V1_1_0_2__initial-schema.sql  V1_1_0_3__users_auditing_dates.sql
spring-cloud/openfeign/openfeign-resilient-customisations/: docker-compose.yaml  pom.xml  spotbugs-exclude.xml
spring-cloud/openfeign/openfeign-resilient-customisations/docs/openfeign/: auditing.md  retries.md
spring-cloud/openfeign/openfeign-resilient-customisations/docs/spring-boot/: Application-events.md  README.md
spring-cloud/openfeign/openfeign-resilient-customisations/docs/wiremock-ui/: docker-compose.yaml  wiremock-ui.md
spring-cloud/openfeign/openfeign-resilient-customisations/docs/wiremock-ui/stubs/mappings/: order-id-generator-service-api.json  product-service-api.json  stubs.json
spring-cloud/openfeign/openfeign-resilient-customisations/src/main/resources/: application-dev.properties  application.properties  application.yaml  hibernate.properties
spring-cloud/openfeign/using-open-feign/: docker-compose.yaml  pom.xml
spring-cloud/openfeign/using-open-feign/src/main/resources/: application.yaml  fruits-doubles.json
spring-cloud/openfeign/using-open-feign/support/postman/: wiremock.postman_collection.json
spring-cloud/stream-with-kafka/pizza-condo/: .gitignore  Makefile  docker-compose.yaml  pom.xml
spring-cloud/stream-with-kafka/pizza-condo/common-messages/: pom.xml
spring-cloud/stream-with-kafka/pizza-condo/inventory-service/: pom.xml
spring-cloud/stream-with-kafka/pizza-condo/inventory-service/src/main/resources/: application.yaml
spring-cloud/stream-with-kafka/pizza-condo/order-management-service/: pom.xml
spring-cloud/stream-with-kafka/pizza-condo/order-management-service/src/main/resources/: application.properties  application.yaml
spring-cloud/stream-with-kafka/pizza-condo/processing-service/: pom.xml
spring-cloud/stream-with-kafka/pizza-condo/processing-service/src/main/resources/: application.yaml
upload-processing/upload-csv/: .gitignore  README.md  docker-compose.yml  pom.xml
upload-processing/upload-csv/api-request/: api-request.curl.md  create-batman-payload.json  heroes-request.csv
upload-processing/upload-csv/docker/api-gw/: services.json
upload-processing/upload-csv/docker/caddy/: Caddyfile
upload-processing/upload-csv/postman/: create-locations.csv  upload-and-download-csv.postman_collection.json
upload-processing/upload-csv/src/main/resources/: application.properties
upload-processing/upload-csv/src/main/resources/csv/: template.csv
upload-processing/upload-csv/src/test/resources/: application-test.yml  create-locations.csv  exit.csv
upload-processing/upload-csv/src/test/resources/payloads/locations/: post-locations-bulk-inserts.csv  post-locations-bulk-updates.csv  post-locations-bulk-with-invalid-header.csv  (+1 more)
web/food4-u/: HELP.md  command.md  pom.xml
web/food4-u/flyway-configs/: flyway.properties
web/food4-u/src/main/resources/: application-prod.properties  application.properties  flyway.properties
web/food4-u/src/test/resources/ittestdata/: afterMigrate.sql
web/food4-u/src/test/resources/jsons/: restaurant-get-by-id-expected-result.json  restaurant-patch-payload.json
(+1791 files in other folders)
