<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.costax</groupId>
    <artifactId>spring-boot-rest-notes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>examples-api</module>
        <module>jackson-serialization-demos</module>
        <module>spring-email-demos</module>
        <module>food4-u</module>
        <module>amazon-s3-mock-service</module>
    </modules>
</project>