<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jlmc</groupId>
    <artifactId>spring-boot-tipps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>web</module>
        <module>qualifiers</module>
        <module>aop</module>
        <module>jackson</module>
        <module>kafka</module>
        <module>security</module>
        <module>spring-data</module>
        <module>spring-boot-tipps-reactive</module>
        <module>bean-validation</module>
    </modules>
</project>
