spring.profiles.active=dev
spring.jackson.mapper.default-view-inclusion=true


# https://docs.spring.io/spring-cloud-stream/docs/current/reference/html/spring-cloud-stream-binder-rabbit.html#spring-cloud-stream-binder-rabbit-reference
# spring.cloud.function.definition=uppercase;javaFunction

### 3.1. RabbitMQ Binder Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.function.definition=reportChangesListener

spring.cloud.stream.bindings.reportChanges.destination=client-view-service.report.changes
spring.cloud.stream.bindings.reportChanges.group=client_view

spring.cloud.stream.bindings.reportChangesListener-in-0.content-type=application/json
spring.cloud.stream.bindings.reportChangesListener-in-0.destination=client-view-service.report.changes
spring.cloud.stream.bindings.reportChangesListener-in-0.group=client_view
spring.cloud.stream.bindings.reportChangesListener-in-0.consumer.concurrency=1
spring.cloud.stream.bindings.reportChangesListener-in-0.consumer.max-attempts=10
spring.cloud.stream.bindings.reportChangesListener-in-0.consumer.back-off-initial-interval=150
spring.cloud.stream.bindings.reportChangesListener-in-0.consumer.back-off-multiplier=2.0
spring.cloud.stream.bindings.reportChangesListener-in-0.consumer.back-off-max-interval=20000


spring.cloud.stream.rabbit.bindings.reportChangesListener-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.reportChangesListener-in-0.consumer.prefetch=3
spring.cloud.stream.rabbit.bindings.reportChangesListener-in-0.consumer.dlq-quorum.enabled=true
spring.cloud.stream.rabbit.bindings.reportChangesListener-in-0.consumer.quorum.enabled=true



#spring.cloud.stream.rabbit.binder.adminAddresses=
#spring.cloud.stream.rabbit.binder.nodes
#spring.cloud.stream.rabbit.binder.compressionLevel
#spring.cloud.stream.binder.connection-name-prefix=xc  # A connection name prefix used to name the connection(s) created by this binder. The name is this prefix followed by #n, where n increments each time a new connection is opened. # #Default: none (Spring AMQP default).

### 3.2. RabbitMQ Consumer Properties

## spring.cloud.stream.rabbit.default.<property>=<value>
#spring.cloud.stream.rabbit.default.consumer.dlqQuorum.enabled=true
#spring.cloud.stream.rabbit.default.consumer.quorum.enabled=true
#
###spring.cloud.stream.rabbit.bindings.<channelName>.consumer.
##spring.cloud.stream.rabbit.bindings.clientTechnicalSheetStatus.consumer.container-type=simple
##spring.cloud.stream.rabbit.bindings.clientTechnicalSheetStatus.consumer.max-concurrency=1
##spring.cloud.stream.rabbit.bindings.clientTechnicalSheetStatus.consumer.autoBindDlq=true
##spring.cloud.stream.rabbit.bindings.clientTechnicalSheetStatus.consumer.bindingRoutingKey=#
#
#
##spring.cloud.stream.bindings.input-in-0.destination=super
##spring.cloud.stream.bindings.input-in-0.group=test
##spring.cloud.stream.bindings.input-in-0.consumer.instance-count=3
##spring.cloud.stream.bindings.input-in-0.consumer.concurrency=3
##spring.cloud.stream.rabbit.bindings.input-in-0.consumer.container-type=STREAM
##spring.cloud.stream.rabbit.bindings.input-in-0.consumer.super-stream=true
#
#spring.cloud.stream.bindings.reportChanges.content-type=application/json
#spring.cloud.stream.bindings.reportChanges.destination=client-view-service.report.changes
#spring.cloud.stream.bindings.reportChanges.group=client_view
#
#
#spring.cloud.stream.rabbit.bindings.reportChanges.producer.transacted=true
#spring.cloud.stream.rabbit.bindings.reportChanges.producer.ttl=1296000000
#spring.cloud.stream.rabbit.bindings.reportChanges.producer.lazy=true