RedissonRegionFactory


"hibernate.format_sql" -> "true"
"java.specification.version" -> "21"
"hibernate.resource.beans.container" -> {SpringBeanContainer@10764}
"sun.jnu.encoding" -> "UTF-8"
"hibernate.implicit_naming_strategy" -> "org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
"sun.arch.data.model" -> "64"
"java.vendor.url" -> "https://github.com/Homebrew/homebrew-core/issues"
"catalina.useNaming" -> "false"
"hibernate.jdbc.time_zone" -> "UTC"
"hibernate.connection.autocommit" -> "false"
"hibernate.order_updates" -> "true"
"hibernate.query.fail_on_pagination_over_collection_fetch" -> "true"
"hibernate.jdbc.batch_size" -> "200"
"sun.boot.library.path" -> "/opt/homebrew/Cellar/openjdk/21.0.2/libexec/openjdk.jdk/Contents/Home/lib"
"sun.java.command" -> "io.github.jlmc.cwr.service.CacheWithRedisApplication"
"jdk.debug" -> "release"
"spring.liveBeansView.mbeanDomain" -> ""
"sun.stderr.encoding" -> "UTF-8"
"java.specification.vendor" -> "Oracle Corporation"
"java.version.date" -> "2024-01-16"
"java.home" -> "/opt/homebrew/Cellar/openjdk/21.0.2/libexec/openjdk.jdk/Contents/Home"
"file.separator" -> "/"
"java.vm.compressedOopsMode" -> "Zero based"
"sun.stdout.encoding" -> "UTF-8"
"line.separator" -> "\n"
"hibernate.persistenceUnitName" -> "default"
"java.vm.specification.vendor" -> "Oracle Corporation"
"java.specification.name" -> "Java Platform API Specification"
"intellij.debug.agent" -> "true"
"hibernate.transaction.coordinator_class" -> {Class@9797} "class org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorBuilderImpl"
"hibernate.hbm2ddl.auto" -> ""
"sun.management.compiler" -> "HotSpot 64-Bit Tiered Compilers"
"java.runtime.version" -> "21.0.2"
"user.name" -> "jlmc"
"hibernate.query.plan_cache_max_size" -> "4096"
"management.endpoints.jmx.exposure.include" -> "*"
"file.encoding" -> "UTF-8"
"java.vendor.version" -> "Homebrew"
"java.io.tmpdir" -> "/var/folders/pf/xms13z052dq55ff3gbw7b0vc0000gn/T/"
"com.zaxxer.hikari.pool_number" -> "1"
"java.version" -> "21.0.2"
"jboss.modules.system.pkgs" -> "com.intellij.rt"
"java.vm.specification.name" -> "Java Virtual Machine Specification"
"PID" -> "4884"
"CONSOLE_LOG_CHARSET" -> "UTF-8"
"native.encoding" -> "UTF-8"
"hibernate.cache.use_second_level_cache" -> "true"
"java.library.path" -> "/Users/jlmc/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:."
"stderr.encoding" -> "UTF-8"
"java.vendor" -> "Homebrew"
"java.rmi.server.randomIDs" -> "true"
"hibernate.type.json_format_mapper" -> {JacksonJsonFormatMapper@10854}
"sun.io.unicode.encoding" -> "UnicodeBig"
"hibernate.archive.scanner" -> "org.hibernate.boot.archive.scan.internal.DisabledScanner"
"hibernate.ddl-auto" -> "none"
"socksNonProxyHosts" -> "local|*.local|169.254/16|*.169.254/16"
"LOGGED_APPLICATION_NAME" -> "[cwr-service] "
"hibernate.connection.handling_mode" -> {PhysicalConnectionHandlingMode@10866} "DELAYED_ACQUISITION_AND_HOLD"
"java.class.path" -> "/Users/jlmc/Documents/dev/spring/spring-boot-tipps/cache/cache-with-redis/target/classes:/Users/jlmc/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.2.3/spring-boot-starter-actuator-3.2.3.jar:/Users/jlmc/.m2/repository/org/springframework/boot/spring-boot-starter/3.2.3/spring-boot-starter-3.2.3.jar:/Users/jlmc/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.2.3/spring-boot-starter-logging-3.2.3.jar:/Users/jlmc/.m2/repository/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar:/Users/jlmc/.m2/repository/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar:/Users/jlmc/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar:/Users/jlmc/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar:/Users/jlmc/.m2/repository/org/slf4j/jul-to-slf4j/2.0.12/jul-to-slf4j-2.0.12.jar:/Users/jlmc/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1."
"java.vm.vendor" -> "Homebrew"
"hibernate.order_inserts" -> "true"
"user.timezone" -> "Europe/Lisbon"
"jakarta.persistence.sharedCache.mode" -> {SharedCacheMode@10876} "UNSPECIFIED"
"org.jboss.logging.provider" -> "slf4j"
"java.vm.specification.version" -> "21"
"os.name" -> "Mac OS X"
"hibernate.generate_statistics" -> "true"
"jakarta.persistence.nonJtaDataSource" -> {HikariDataSource@10885} "HikariDataSource (HikariPool-1)"
"sun.java.launcher" -> "SUN_STANDARD"
"user.country" -> "US"
"spring.application.admin.enabled" -> "true"
"javax.persistence.nonJtaDataSource" -> {HikariDataSource@10885} "HikariDataSource (HikariPool-1)"
"hibernate.transaction.jta.platform" -> {NoJtaPlatform@10894}
"com.sun.management.jmxremote" -> ""
"http.nonProxyHosts" -> "local|*.local|169.254/16|*.169.254/16"
"sun.cpu.endian" -> "little"
"hibernate.cdi.extensions" -> "true"
"user.home" -> "/Users/jlmc"
"user.language" -> "en"
"spring.output.ansi.enabled" -> "always"
"hibernate.query.in_clause_parameter_padding" -> "true"
"FILE_LOG_CHARSET" -> "UTF-8"
"java.awt.headless" -> "true"
"hibernate.connection.provider_disables_autocommit" -> "true"
"hibernate.cache.region.factory_class" -> {RedissonRegionFactory@10620}
"apple.awt.application.name" -> "CacheWithRedisApplication"
"jakarta.persistence.validation.mode" -> {ValidationMode@10917} "AUTO"
"ftp.nonProxyHosts" -> "local|*.local|169.254/16|*.169.254/16"
"hibernate.cache.use_query_cache" -> "true"
"spring.jmx.enabled" -> "true"
"stdout.encoding" -> "UTF-8"
"path.separator" -> ":"
"os.version" -> "14.3.1"
"java.runtime.name" -> "OpenJDK Runtime Environment"
"java.vm.name" -> "OpenJDK 64-Bit Server VM"
"java.vendor.url.bug" -> "https://github.com/Homebrew/homebrew-core/issues"
"catalina.home" -> "/private/var/folders/pf/xms13z052dq55ff3gbw7b0vc0000gn/T/tomcat.8080.16248430152253139708"
"hibernate.physical_naming_strategy" -> "org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy"
"user.dir" -> "/Users/jlmc/Documents/dev/spring/spring-boot-tipps/cache/cache-with-redis"
"os.arch" -> "aarch64"
"catalina.base" -> "/private/var/folders/pf/xms13z052dq55ff3gbw7b0vc0000gn/T/tomcat.8080.16248430152253139708"
"hibernate.boot.CfgXmlAccessService.key" -> {StandardServiceRegistryBuilder$1@15574}
"java.vm.info" -> "mixed mode, emulated-client, sharing"
"java.vm.version" -> "21.0.2"
"hibernate.connection.datasource" -> {HikariDataSource@10885} "HikariDataSource (HikariPool-1)"
"java.class.version" -> "65.0"