#spring.datasource.url=jdbc:h2:./data/books_db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2


#books.datasource.url=jdbc:h2:./data/books_db
books.datasource.jdbcUrl=jdbc:h2:./data/books_db
books.datasource.username=sa
books.datasource.password=
books.datasource.driverClassName=org.h2.Driver

################################
## hikari
################################
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2


# The hikari is the default connection pool used by the spring boot
# Max connections of the pool, by default the value is 10
books.datasource.hikari.maximum-pool-size=5
# Min connection of the pool, by default the value is to the 'maximum-pool-size'
books.datasource.hikari.minimum-idle=3
# How long extra connections between [maximum-pool-size, minimum-idle] will be kept in the pool
# Value is in milliseconds and minimum acceptable value is 10 seconds (10,000 milliseconds)
books.datasource.hikari.idle-timeout=10000
# maximum number of milliseconds that a client will wait for a connection
# spring.datasource.hikari.connection-timeout = 20000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime= 1000
# This property controls the default auto-commit behavior of connections returned from the pool.
# It is a boolean value. Default: true
spring.datasource.hikari.auto-commit=false
# we can see the list of mysql connections with the query command: show processlist;





#persons.datasource.url=jdbc:h2:./data/persons_db
persons.datasource.jdbcUrl=jdbc:h2:./data/persons_db
persons.datasource.username=sa
persons.datasource.password=
persons.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.hibernate.engine.jdbc.batch=DEBUG
