spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


### By design, the in-memory database is volatile and data will be lost when we restart the application.
# We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
# spring.datasource.url=jdbc:h2:file:/data/demo

### H2 database has an embedded GUI console for browsing the contents of a database and running SQL queries. By default,
# the H2 console is not enabled in Spring.
# So to enable it, we need to add the following property to application.properties:
spring.h2.console.enabled=true


#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true



#logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.hibernate.engine.jdbc.batch=DEBUG


### Email SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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

## app configurations
demoapp.orders.emails.from=Food4u <noreply@Food4u.pt>