# from the base path of the project
# flyway -configFiles=path/to/myAlternativeConfig.conf migrate
# mvn -Dflyway.configFiles=flyway-configs/flyway.properties flyway:migrate
# mvn -Dflyway.configFiles=flyway-configs/flyway.properties flyway:repair

flyway.url=jdbc:mysql://localhost/food4u?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=my-secret-pw
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/testdata