spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:8432/idoitdb
spring.datasource.username=idoitdb
spring.datasource.password=idoitdb

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false



spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
#xmoney.security.enable-https=false


# we should never enable the show-sql because,
#   - it only prints to the standard out,
#   - it ignores our LOG configuration, so it slows down the execution
# we should use instead the DEBUG logging for org.hibernate.SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# ==========================
# Hibernate Configuration
# ==========================
# basic log level for all messages
logging.level.org.hibernate=info
# SQL statement binding parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# display query parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinde=trace
# display query output
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=OFF
# with this we can see the begin and the end of the transaction
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=debug
# Hibernate statistics
logging.logger.org.hibernate.stat=debug
spring.jpa.properties.hibernate.generate_statistics=true
# 2nd level cache
logging.level.org.hibernate.cache=debug