spring.jpa.properties.hibernate.generate_statistics=true


## LOGGING
logging.level.root=info
#### springframework
logging.level.org.springframework.web=debug
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.circuitbreaker=debug

#### HIBERNATE
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.engine.jdbc.batch=DEBUG
# ----- to hibernate 6, is important to add the following
logging.level.org.hibernate.SQL_SLOW=info
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace
